{
  "name": "orion",
  "version": "3.0.0",
  "description": "ORION — Personal AI Assistant & Multi-Agent Operator",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Abhi",
  "license": "PRIVATE",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "electron": "^31.0.0",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "sharp": "^0.34.5"
  }
}
